#security:
#ignored: /**
#basic:
#enabled: false
#
#spring:
#security:
#enabled: false
#
#management:
#security:
#enabled: false
#
#logging:
#level:
#io:
#pivotal: DEBUG
#
#greeting:
#displayFortune: false
#
#quoteServiceURL: http://quote-service-dev.cfapps.io/quote


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
logging.level.io.pivotal=DEBUG
greeting.display-fortune=false
quoteServiceURL=http://quote-service-dev.cfapps.io/quote